{
  "development": {
    "username": "root",
    "password": "1436",
    "database": "whereIs",
    "host": "172.30.232.186",
    "dialect": "mysql",
	"port": 3307,
	"operatorAliases":false
},
"test": {
	"username": "root",
    "password": "1436",
    "database": "whereIs",
    "host": "172.30.232.186",
    "dialect": "mysql",
	"port": 3307,
	"operatorAliases":false
},
"production": {
	"username": "root",
    "password": "1436",
    "database": "whereIs",
    "host": "172.30.232.186",
    "dialect": "mysql",
	"port": 3307,
	"operatorAliases":false
  }
}
