{
  "name": "attendance-checker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --watch ./ app.js",
    "dev": "nodemon --watch ./ app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.8.1",
    "@slack/web-api": "^6.5.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "nodemon": "^2.0.15",
    "request": "^2.88.2"
  }
}
